<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
    <title>MinecraftJS</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <script>
        function decodeCommand(cypher) {
            var sections = [];
            var bump = 0;
            while (sections.length <= 50 && cypher.length >= bump) {
                var current = cypher.substring(bump);
                var length = parseInt(current.substring(current.search(/\./) - 2));
                var paramater = current.substring(length.toString().length + 1, Math.floor(length / 10) + 2 + length);
                sections[sections.length] = paramater;
                bump += Math.floor(length / 10) + 3 + length;
            }
            sections[sections.length - 1] = sections[sections.length - 1].substring(0, sections[sections.length - 1].length - 1);
            return sections;
        }
        function encodeCommand(cypher) {
            var command = "";
            for (var i = 0; i < cypher.length; i++) {
                var current = cypher[i];
                command += current.length + "." + current;
                command += (i < cypher.length - 1 ? "," : ";");
            }
            return command;
        }
        function play() {
            let username = document.getElementById('username').value;
            let proxy = 'ws://eggcraft-server.glitch.me';
            let server = document.getElementById('server').value;
            localStorage.setItem('username', username);
            setCookie('proxy', proxy, 100);
            localStorage.setItem('server', server);
            localStorage.setItem('password',document.getElementById('password').value)
            if (window.location.href.endsWith("/index.html")) {
                window.location = window.location.href.replace('/index.html', '') + "/game.html?proxy=" + proxy;
            } else {
                window.location = window.location.href + "/game.html?proxy=" + proxy;
            }
        }
        function getCookie(cname) {
            /*
            let name = cname + "=";
            let decodedCookie = decodeURIComponent(document.cookie);
            let ca = decodedCookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            //default cookies
            if (cname == 'jappa'){
                return 'false';
            }
            if (cname == 'sprint-key'){
                return 'Control';
            }
            if (cname == 'crouch-key'){
                return 'Shift';
            }
            if (cname == 'up-key'){
                return 'w';
            }
            if (cname == 'down-key'){
                return 's';
            }
            if (cname == 'left-key'){
                return 'a';
            }
            if (cname == 'right-key'){
                return 'd';
            }
            return "";
            */
            c = localStorage.getItem(cname)
            if (c == null) {
                if (cname == 'jappa') {
                    return 'false';
                }
                if (cname == 'sprint-key') {
                    return 'Control';
                }
                if (cname == 'crouch-key') {
                    return 'Shift';
                }
                if (cname == 'up-key') {
                    return 'w';
                }
                if (cname == 'down-key') {
                    return 's';
                }
                if (cname == 'left-key') {
                    return 'a';
                }
                if (cname == 'right-key') {
                    return 'd';
                }
                return '';
            }else{
                return localStorage.getItem(cname);
            }
        }
        function setCookie(cname, cvalue, exdays) {
            const d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            let expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }
        function saveoptions() {
            setCookies('jappa', document.getElementById('jappa').innerHTML, 100);
            setCookies('sprint-key', document.getElementById('jappa').innerHTML, 100);
            setCookies('crouch-key', document.getElementById('jappa').innerHTML, 100);
            setCookies('up-key', document.getElementById('jappa').innerHTML, 100);
            setCookies('down-key', document.getElementById('jappa').innerHTML, 100);
            setCookies('left-key', document.getElementById('jappa').innerHTML, 100);
            setCookies('right-key', document.getElementById('jappa').innerHTML, 100);
        }
        function loadoptions() {
            document.getElementById('jappa').innerHTML = "New textures: " + getCookie('jappa');
            document.getElementById('sprint-key').innerHTML = "Sprint Key: " + getCookie('sprint-key');
            document.getElementById('crouch-key').innerHTML = "Crouch key: " + getCookie('crouch-key');
            document.getElementById('up-key').innerHTML = "Up Key: " + getCookie('up-key');
            document.getElementById('down-key').innerHTML = "Down Key: " + getCookie('down-key');
            document.getElementById('left-key').innerHTML = "Left Key: " + getCookie('left-key');
            document.getElementById('right-key').innerHTML = "Right Key: " + getCookie('right-key');
        }
        window.onload = function () {
            let funny = ['by iexist', 'mojang dont sue me', 'haha', '6004!', 'lucky!', 'collabvm', 'diamonds!', 'we beat the dragon!!', 'whats the purpose of this text again?', '6 9', '404', 'not really for demonstrational purposes', '2.0'];
            let random = Math.floor(Math.random() * (funny.length - 1));
            //document.getElementById('splash').innerHTML = funny[random];
            //document.getElementById('username').value = getCookie('username');
            //document.getElementById('proxy').value = getCookie('proxy');
            //document.getElementById('server').value = getCookie('server');
            document.getElementById('jappa').innerHTML = "New textures: " + getCookie('jappa');
            document.getElementById('sprint-key').innerHTML = "Sprint Key: " + getCookie('sprint-key');
            document.getElementById('crouch-key').innerHTML = "Crouch key: " + getCookie('crouch-key');
            document.getElementById('up-key').innerHTML = "Up Key: " + getCookie('up-key');
            document.getElementById('down-key').innerHTML = "Down Key: " + getCookie('down-key');
            document.getElementById('left-key').innerHTML = "Left Key: " + getCookie('left-key');
            document.getElementById('right-key').innerHTML = "Right Key: " + getCookie('right-key');
            document.getElementById('password').value = getCookie('password')
            document.getElementById('username').value = getCookie('username')
            document.getElementById('server').value = getCookie('server')
        }
        function detectkey(id) {
            e = function () {
                //aaaa
            }
            document.getElementById(id).addEventListener('keyup', e);
        }
    </script>
    <style>
        body {
            background-image: url(assets/pano.png)
        }

        .button {
            height: 145px;
            width: 455px;
            font-size: 70px;
            color: white;
            background-image: url(assets/button.png);
            border: none;
            object-fit: contain;
            font-family: 'Minecraft'
        }

        .button:hover {
            background-image: url(assets/hover.png)
        }

        .input {
            height: 72px;
            width: 1100px;
            font-size: 40px;
            border: none;
            background-color: #000314;
            border-color: #262629;
            color: white;
            font-family: 'Minecraft'
        }

        .input2 {
            font-size: 30px;
            border: none;
            background-color: #000314;
            border-color: #262629;
            color: white;
            font-family: 'Minecraft'
        }

        @keyframes splash {
            0% {
                font-size: 50px;
            }

            10% {
                font-size: 55px;
            }

            20% {
                font-size: 60px;
            }

            30% {
                font-size: 65px;
            }

            40% {
                font-size: 70px;
            }

            50% {
                font-size: 75px;
            }

            60% {
                font-size: 70px;
            }

            70% {
                font-size: 65px;
            }

            80% {
                font-size: 60px;
            }

            90% {
                font-size: 55px;
            }

            100% {
                font-size: 50px;
            }
        }

        .splash {
            color: yellow;
            font-family: 'Minecraft';
            font-size: 50px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #171717;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            color: white
        }

        .modal-close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .modal-close:hover,
        .modal-close:focus {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

        .button2 {
            font-size: 30px;
            font-family: 'Minecraft';
            background-color: #4a4a4a;
            color: white;
            border: none;
            height: 40px
        }

        .button2:hover {
            background-color: #7db5ff
        }
    </style>
</head>

<body>
    <center>
        <img src="assets/eggcraft.png" style="height:30%;width:40%">
        
        <!--<a class="splash" id="splash"></a>-->
        <!--<input class="input" placeholder="Proxy" id="proxy">-->
        <br>
        <input class="input" placeholder="Server Address (include port, usually 25565)" id="server">
        <br><br>
        <input class="input" placeholder="Username (use email for online mode)" id="username" type="username">
        <br><br>
        <input class="input" placeholder="Password (for online mode)" id="password" type="password">
        <br><br><br>
        <button class="button" onclick="play()">Play</button>
        <br><br>
        <button class="button" onclick="document.getElementById('modal').style.display = 'block'">Options</button>
        <br><br>
        <a class="splash" style="font-size:25px" href="https://github.com/imightexist/MinecraftJS"
            target="_blank">Github</a>
        <a class="splash" style="font-size:25px"> | </a>
        <a class="splash" style="font-size:25px" href="https://discord.gg/uXqSB4FYBA" target="_blank">Discord</a>
        <!--<a class="splash" style="font-size:25px"> | </a>
        <a class="splash" style="font-size:25px" href="https://github.com/imightexist/MinecraftJS-Proxy"
            target="_blank">Host proxy</a>-->
        <a class="splash" style="font-size:25px"> | </a>
        <!--<a class="splash" style="font-size:25px" href="about.html" target="_blank">Learn more</a>
        <a class="splash" style="font-size:25px"> | </a>-->
        <a class="splash" style="font-size:25px">1.8.9 Client (beta 0.2)</a>
    </center>
    <div id="modal" class="modal">
        <div class="modal-content">
            <bold style="font-size:30px;font-family:'Minecraft'">Options</bold>
            <span class="modal-close" onclick="document.getElementById('modal').style.display = 'none'">&times;</span>
            <br><br><br>
            <button class="button2" id="jappa" style="display:none"></button>
            <button class="button2" id="sprint-key"></button>
            <br><br>
            <button class="button2" id="crouch-key"></button>
            <br><br>
            <button class="button2" id="up-key"></button>
            <br><br>
            <button class="button2" id="down-key"></button>
            <br><br>
            <button class="button2" id="left-key"></button>
            <br><br>
            <button class="button2" id="right-key"></button>
        </div>
    </div>
</body>

</html>